<ion-navbar *navbar>
  <ion-title>Login</ion-title>
</ion-navbar>

<ion-content class="login">

  <ion-list>
    <div class="logo">
      <img src="img/appicon.svg">
    </div>

    <ion-input floating-label>
      <ion-label primary>Username</ion-label>
      <input type="text">
    </ion-input>

    <ion-input floating-label>
      <ion-label primary>Password</ion-label>
      <input type="password">
    </ion-input>

    <ion-row responsive-sm>
      <ion-col>
        <button (click)="login()" primary block>Login</button>
      </ion-col>
      <ion-col>
        <button (click)="signup()" light block>Signup</button>
      </ion-col>
    </ion-row>
  </ion-list>

</ion-content>
