<ion-navbar *navbar>
  <a menu-toggle="leftMenu">
    <icon menu></icon>
  </a>
  <ion-title>Listings</ion-title>
</ion-navbar>

<ion-content class="outer-content listings-list">
  <ion-card *ng-for="#listing of listings" class="listings">
    <ion-card-header>
      <button ion-item (click)="openListingsDetail(listing.name)">
        <ion-avatar item-left>
          <img [src]="listing.thumb">
        </ion-avatar>
        {{listing.name}}
      </button>
    </ion-card-header>

    <ion-card-content class="outer-content">
       {{listing.listing_title}}
    </ion-card-content>

    <ion-card-content class="outer-content">
       {{listing.price}} {{listing.address}}
    </ion-card-content>


  </ion-card>
</ion-content>
