<ion-navbar *navbar>
  <a menu-toggle="leftMenu">
    <icon menu></icon>
  </a>
  <ion-segment [(ng-model)]="scheduleShowing">
    <ion-segment-button value="all">
      Charolette
    </ion-segment-button>
    <ion-segment-button value="favorites">
      Favorites
    </ion-segment-button>
  </ion-segment>
  <ion-nav-items secondary>
    <button (click)="openScheduleFilter()"><icon ios="ion-ios-funnel-outline" md="ion-md-funnel"></icon></button>
  </ion-nav-items>
</ion-navbar>

<ion-content>
  <ion-searchbar primary [(ng-model)]="searchQuery" (input)="filterSessions()" show-cancel="true" placeholder="Search"></ion-searchbar>
  <div [ng-switch]="scheduleShowing">
    <session-list *ng-switch-when="'favorites'" [data]="favorites" showing="favorites"></session-list>
    <session-list *ng-switch-when="'all'" [data]="sessions" [favorites]="favorites" showing="all"></session-list>
  </div>
</ion-content>
